docs/advanced-setup/commit-msg.ps1
  s_53530e6acfff6f::t_e1420eae79dcb8 97,99
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "c71558d8f12d28fe346ddbdcaec6aa251affe532",
  "prompts": {},
  "sessions": {
    "s_53530e6acfff6f": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "c23da724-6e74-49ab-9f40-fde4e4e2c7c9",
        "model": "unknown"
      },
      "human_author": "Alex Blake-Goudemond <alexgoudemond@gmail.com>"
    }
  }
}