docs/advanced-setup/commit-msg.ps1
  s_2a7ab0cabfa448::t_f648611e21157f 104-126,129-130,132,135,137-152
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "b7da01ccb9a033826fddcec4f8c15fd8c4148522",
  "prompts": {},
  "humans": {
    "h_1197a506f6c7d6": {
      "author": "Alex Blake-Goudemond <alexgoudemond@gmail.com>"
    }
  },
  "sessions": {
    "s_2a7ab0cabfa448": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "3c3732c6-88ff-46a3-968e-4194a66f411c",
        "model": "unknown"
      },
      "human_author": "Alex Blake-Goudemond <alexgoudemond@gmail.com>"
    }
  }
}